<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AICP 3.0 week2 </title>
    
</head>
<body>
    <header>
   
        
        <div class="menu">
            <button id="add-task-btn">Add Task</button>
            <button id="show-tasks-btn">Show Tasks</button>
            <button id="show-deleted-btn">Show Deleted Tasks</button>
        </div>
        
        <form id="new-task-form" style="display: none;">
            <input type="text" name="new-task-input" id="new-task-input" placeholder="Task Title">
            <input type="text" name="new-task-description" id="new-task-description" placeholder="Task Description">
            <input type="submit" id="new-task-submit" value="Add Task">
        </form>
    </header>
    <main style="display: none;">
        <section class="task-list">
            <h2>Tasks</h2>
            <div id="tasks"></div>
        </section>
    </main>
<script src="script.js"></script>
</body>
</html>
