        :root {
            --dark: #374151;
            --darker: #1F2937;
            --darkest: #111827;
            --grey: #6B7280;
            --pink: #EC4899;
            --purple: #8B5CF6;
            --light: #EEE;
        }

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Fira sans", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #FFF;
            background-color: var(--dark);
        }

        .menu {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .menu button {
            color: var(--pink);
            font-size: 1.25rem;
            font-weight: 700;
            background-image: linear-gradient(to right, var(--pink), var(--purple));
            border: none;
            border-radius: 1rem;
            padding: 1rem 2rem;
            cursor: pointer;
            transition: 0.4s;
        }

        .menu button:hover {
            opacity: 0.8;
        }

        .menu button:active {
            opacity: 0.6;
        }

        header {
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

 
        #new-task-form {
            display: flex;
            gap: 1rem;
        }

        input[type="text"] {
            flex: 1;
            background-color: var(--darker);
            padding: 1rem;
            border-radius: 1rem;
            color: var(--light);
            font-size: 1.25rem;
        }

        input[type="submit"] {
            color: var(--pink);
            font-size: 1.25rem;
            font-weight: 700;
            background-image: linear-gradient(to right, var(--pink), var(--purple));
            border: none;
            border-radius: 1rem;
            padding: 1rem 2rem;
            cursor: pointer;
            transition: 0.4s;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }

        input[type="submit"]:active {
            opacity: 0.6;
        }

        main {
            flex: 1;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .task-list {
            padding: 1rem;
        }

        .task-list h2 {
            font-size: 1.5rem;
            font-weight: 300;
            color: var(--grey);
            margin-bottom: 1rem;
        }

        .task {
            background-color: var(--darkest);
            padding: 1rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
        }

        .title {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--light);
            margin-bottom: 0.5rem;
        }

        .description {
            font-size: 1rem;
            color: var(--grey);
            margin-bottom: 0.5rem;
        }

        .actions {
            align-self: flex-end;
        }

        .actions button {
            cursor: pointer;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            border: none;
            background: none;
            margin-left: 1rem;
            color: var(--pink);
            transition: color 0.4s;
        }

        .actions button:hover {
            color: var(--purple);
        }
