<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> insherah gul AICP week 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
</head>
<body>
    <div class="box">
        <h2>Registration</h2>
        <h4>Personal Details</h4>
        <form id="registrationForm">
            <div class="form">
                <div class="f">
                    <label for="name">Full Name <br></label>
                    <input type="text" id="fname" name="fullname" placeholder="Enter your name" ><br>
                </div>
                <div class="f">
                    <label for="birthdate">Date of Birth <br></label>
                    <input type="date" id="birthdate" name="birthdate" placeholder="Enter birth date" >
                </div>
                <div class="f">
                    <label for="useremail">Email <br></label>
                    <input type="email" id="useremail" name="useremail" placeholder="Enter your email" >
                </div>
            </div> 
            <div class="form">
                <div class="f">
                    <label for="mobilnumber">Mobile Number <br></label>
                    <input type="number" id="mobilnumber" name="mobilnumber" placeholder="Enter mobile number" ><br>
                </div>
                <div class="f">
                    <label for="gander">Gender <br></label>
                    <input type="text" id="gender" name="gender" placeholder="Enter your gender" >
                </div>
                <div class="f">
                    <label for="occupation">Occupation <br></label>
                    <input type="text" id="occupation" name="occupation" placeholder="Enter occupation" >
                </div>
            </div>
            <h4>Identify Details</h4>
            <div class="form">
                <div class="f">
                    <label for="idtype">ID Type  <br></label>
                    <input type="text" id="idtype" name="idtype" placeholder="Enter ID type " ><br>
                </div>
                <div class="f">
                    <label for="idnumber">ID Number <br></label>
                    <input type="number" id="idnumber" name="idnumber" placeholder="Enter ID number" >
                </div>
                <div class="f">
                    <label for="issueaur">Issue Authority <br></label>
                    <input type="text" id="issueaur" name="issueaur" placeholder="Enter issue department" >
                </div>
            </div>
            <div class="form">
                <div class="f">
                    <label for="issuedate">Issue Date <br></label>
                    <input type="date" id="issuedate" name="issuedate" placeholder="Enter ID issue Date" ><br>
                </div>
                <div class="f">
                    <label for="issuestate">Issue State <br></label>
                    <input type="text" id="issuestate" name="issuestate" placeholder="Enter ID issue state" >
                </div>
                <div class="f">
                    <label for="expdate">Expiry Date <br></label>
                    <input type="date" id="expdate" name="expdate" placeholder="Enter ID expiry date" >
                </div>
            </div>
            <button type="submit" class="btn">Next <i class="fas fa-arrow-right arrow-icon"></i></button>
        </form>
    </div>

    <div id="displayData"></div>

    <script src="script.js"></script>
</body>
</html>
