
body {
    background-color: blue;
}
.box {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 6px;
}
.form {
    display: flex;
}
.f {
    margin: 10px;
    width: 50%;
}
.f input {
    width: 80%;
    height: 25px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
}
.box h4 {
    color: #a19c9c;
}
label {
    font-weight: bold;
}
.btn {
    width: 20%;
    height: 30px;
    background-color: blue;
    border: none;
    color: white;
    border-radius: 5px;
}
#displayData {
    background-color: lightgray; /* Change the background color as desired */
    padding: 10px;
    margin-top: 20px;
    border-radius: 6px;
}
